{
  "compileOnSave": true,
  "compilerOptions": {
    "baseUrl": ".",
    "sourceMap": true,
    "declaration": false,
    "allowJs": true,
    "module": "commonjs",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "target": "es5"
  },
  "exclude": [
    "node_modules"
  ]
}
